<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="IFES-SI-TPA-Trabalho01-JavaFX.jnlp">
  <information>
    <title>IFES-SI-TPA-Trabalho01-JavaFX</title>
    <vendor>Rafael</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="IFES-SI-TPA-Trabalho01-JavaFX.jar" size="2918" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="IFES-SI-TPA-Trabalho01-JavaFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="br.edu.ifes.si.tpa.trabalho1.Main"  name="IFES-SI-TPA-Trabalho01-JavaFX" />
  <update check="always"/>
</jnlp>
